ALLOWED_HOSTS=
DEBUG=False
SECRET_KEY=

FRONTEND_PART_APP_DIR=where-to-go-frontend
STATIC_ROOT=static
STATIC_URL=/static/

MEDIA_ROOT=media
MEDIA_URL=/media/

PSQL_DB_ENGINE=django.db.backends.postgresql
PSQL_DB_NAME=where_to_go
PSQL_DB_USER=proba
PSQL_DB_PASSWORD=proba
PSQL_DB_HOST=db
PSQL_DB_PORT=5432

DATABASE=postgres

DJANGO_ENV=development
